# Beerhenqe-Backend

./: Dockerfile  MVCconCapasGraphQL.sln
MVCconCapasGraphQL/: MVCconCapasGraphQL.csproj  Program.cs  Startup.cs  appsettings.json
MVCconCapasGraphQL.DataAccess/: MVCconCapasGraphQL.DataAccess.csproj
MVCconCapasGraphQL.DataAccess/Repositories/: SiteRepository.cs  UserRepository.cs
MVCconCapasGraphQL.DataAccess/Repositories/Contracts/: ISiteRepository.cs  IUserRepository.cs
MVCconCapasGraphQL.DataBase/: GeneralResponse.cs  MVCconCapasGraphQL.DataBase.csproj
MVCconCapasGraphQL.DataBase/Connections/: DbOptions.cs
MVCconCapasGraphQL.DataBase/Model/PublicSite/: BannerModel.cs  BeerImageModel.cs  BeerModel.cs  FeaturedBeerModel.cs  FooterItemModel.cs  HomeContentModel .cs  NavigationItemModel.cs  SeoModel.cs  StaticPageModel.cs
MVCconCapasGraphQL.DataBase/Model/User/: UserModel.cs
MVCconCapasGraphQL.Tests/: MVCconCapasGraphQL.Tests.csproj  appsettings.json
MVCconCapasGraphQL.Tests/Repositories/: SiteRepositoryIntegrationTests.cs  SiteRepositoryTests.cs
MVCconCapasGraphQL.Types/: GeneralResponseType.cs  MVCconCapasGraphQL.Types.csproj
MVCconCapasGraphQL.Types/Site/: BannerModelType.cs  BeerImageModelType.cs  BeerModelType.cs  FeaturedBeerModelType.cs  FooterItemModelType.cs  HomeContentModelType.cs  NavigationItemType.cs  SeoModelType.cs  StaticPageModelType.cs
MVCconCapasGraphQL.Types/Users/: UserType.cs
MVCconCapasGraphQL/Controllers/: AuthController.cs  GraphQLController.cs
MVCconCapasGraphQL/Mutations/: GraphQLMutation.cs
MVCconCapasGraphQL/Properties/: launchSettings.json
MVCconCapasGraphQL/Queries/: GraphQLQuery.cs
MVCconCapasGraphQL/Schema/: GraphQLSchema.cs
