<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCconCapasGraphQL.DataAccess\MVCconCapasGraphQL.DataAccess.csproj" />
    <ProjectReference Include="..\MVCconCapasGraphQL.DataBase\MVCconCapasGraphQL.DataBase.csproj" />
  </ItemGroup>

</Project>
